import streamlit as st

def testing_hypotheses_2(p_value):
    '''Функция, сравнивающая расчитанное значение p_value c уровнем значимости a=0.05
         и делающая вывод для гипотезы 2'''

    if p_value >= 0.05:
        st.write('**Вывод:** *Значение p >= 0.05, следовательно, статистически значимых различий между '
                 'двумя выборками не наблюдается. Это означает, что у нас нет достаточных доказательств для того, чтобы '
                 'утверждать, что работники старше 35 лет (age) пропускают в течение года более 2 рабочих дней '
                 '(work_days) по болезни значимо чаще своих более молодых коллег*')
    else:
        st.write(
            '**Вывод**: *Значение p < 0.05, следовательно, присутствуют статистически значимые различия между двумя'
            ' выборками. Это означает, что у нас есть достаточно доказательств для того, '
            'чтобы утверждать, что работники старше 35 лет пропускают в течение года более 2 рабочих '
            'дней по болезни значимо чаще своих более молодых коллег*')

def testing_hypotheses_1(p_value):
    '''Функция, сравнивающая расчитанное значение p_value c уровнем значимости a=0.05
     и делающая вывод для гипотезы 1'''

    if p_value >= 0.05:
        st.write('**Вывод:** *Значение p >= 0.05, следовательно, статистически значимых различий между '
                 'двумя выборками не наблюдается. Это означает, что у нас нет достаточных доказательств для того, чтобы '
                 'утверждать, что мужчины пропускают в течение года более 2 рабочих дней (work_days) по '
                 'болезни значимо чаще женщин*')
    else:
        st.write(
            '**Вывод**: *Значение p < 0.05, следовательно, присутствуют статистически значимые различия между двумя'
            ' выборками. Это означает, что у нас есть достаточно доказательств для того, '
            'чтобы утверждать, что мужчины пропускают в течение года более 2 рабочих дней (work_days) по '
            'болезни значимо чаще женщин*')